org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=true
unityStreamingAssets=.unity3d, .jpg, .etd, .mtl, .obj, hexagon/hexagon.json, sightplus/argame01.png, .mp4, .dat, Vuforia/page102.xml, Vuforia/try.xml